<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Limited Liability Partnership" />
    <item
        android:id="@+id/two"
        android:title="
One Person Company" />
    <item
        android:id="@+id/three"
        android:title="
Private Limited Company
" />

    <item
        android:id="@+id/four"
        android:title="
Public Limited Company
" />
</menu>